(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
tp8
cnumpy
dtype
p9
(S'S8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI8
I1
I0
tp14
bI00
S'battery\x00coke_canglue\x00\x00\x00\x00'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
SVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'kernel'
p24
S'linear'
p25
sS'verbose'
p26
I00
sS'probability'
p27
I00
sS'classes_'
p28
g2
(g3
(I0
tp29
g5
tp30
Rp31
(I1
(I3
tp32
g9
(S'i8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
bsS'support_'
p40
g2
(g3
(I0
tp41
g5
tp42
Rp43
(I1
(I13
tp44
g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\n\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00'
p50
tp51
bsS'dual_coef_'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I2
I13
tp56
g9
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\xd45\xb6\x11,\xe8\xed?\xf1\xd5R.G\x11\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xa6\xe0\xe7\xd3\xe7y?\x93\xf1\x9a5\x9fA\xc2?\xe3\xb3\x99g\xe2\xa1\xef\xbf\xb2\x8c\x7f9@\xd9\x95\xbfn\xdc`i\xb5\xc8\xd6\xbf\x86\xc9\xe1\xc6\xf9F\x11\xbf\x00\x00\x00\x00\x00\x00\x00\x80.\x15\xdf\x98\xf6Nb\xbf\x08la\xd0\x9e\xa3\xc6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1dP\xfdp\xd6;\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x12\x8f\x0e \xa3ev?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xed`e!r\x11\x99?\x00\x00\x00\x00\x00\x00\x00\x80\xd2\xf2U\xf4\xb1\xfc\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xddzoF\xe0\x88\xe4\xbf%\x01\xf2u\x8b\xaf\xd6\xbf'
p62
tp63
bsS'shrinking'
p64
I01
sS'class_weight'
p65
NsS'_gamma'
p66
F0.005208333333333333
sS'probA_'
p67
g2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I0
tp71
g59
I00
S''
p72
tp73
bsS'_sparse'
p74
I00
sS'class_weight_'
p75
g2
(g3
(I0
tp76
g5
tp77
Rp78
(I1
(I3
tp79
g59
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p80
tp81
bsS'random_state'
p82
NsS'_sklearn_version'
p83
S'0.20.4'
p84
sS'tol'
p85
F0.001
sS'coef0'
p86
F0.0
sS'nu'
p87
F0.0
sS'n_support_'
p88
g2
(g3
(I0
tp89
g5
tp90
Rp91
(I1
(I3
tp92
g47
I00
S'\x05\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00'
p93
tp94
bsS'shape_fit_'
p95
(I30
I192
tp96
sS'C'
p97
F1.0
sS'support_vectors_'
p98
g2
(g3
(I0
tp99
g5
tp100
Rp101
(I1
(I13
I192
tp102
g59
I00
S'f\x0c\xde4\xcc\xbe\xe3\xbfE\x91\x18\xaf\xbb\xc2\xe7\xbfy\xd6\x0f\x12*\xa6\xe6\xbff\'\xc4\x864\x9d\xe5\xbf\x05bV\xbe\xab]\xea\xbf\x9c:5\xce\x1e\xe1\xe4\xbf\x891M\xac\xb0\x0c\xe5\xbfY%\x07se\xf0\xe7\xbf\xd7\xf4\xd4S\xd2y\xea\xbf\xb5\x9d\xba)6|\xef\xbf\x13%\xf7\x83\x81\xa7\xf1\xbfH\x08tl]7\xf3\xbf\xb3\xf6\xac\xe4\x15^\xf4\xbf&\x92\xec\x9c\x7f\xda\xf4\xbf\xb8\xd8\\\xd4\xc9\xca\xf1\xbfX+0\xcb\xc5\x96\xe4\xbf/\x01\xad\r@\xa1\xe6\xbf\xd2\xa9;w\x95w\xe7\xbfp\xe0\x9d\x93\xb8d\xe2\xbf#\x86\xb0\xbdZ\x17\xe7\xbf\xc9\x0bB\x0fo=\xe5\xbf\xaf,\xb3\x1c@\x1a\xe8\xbf\x85\x19\x17N\xfb\x9f\xfb?\xfc\xfao\xfe\xae\xaa\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbf`V\'\x90\x1a\xfc\xee\xbf\x176\xf7;Cs\xea\xbf\xe4\xe1\x93O|3\xf0\xbf\xb1\x93\xd0\xbc\x854\xe7\xbfW\xcc\x0f\x88\xf4b\xe8\xbf\x81\xfe#\xbc\x1c\xe7\xec\xbfh\x07+HR\x1b\xed\xbf\x17\x8e\x08~\x1b\xb2\xf1\xbfE\x04\xae\xe7v"\xf1\xbfz\x9e*`\xe0\x98\xf2\xbf_\x10\xe9\x93\x98\xf8\xf0\xbf\xcc)\x06\xfb\x95+\xea\xbf\xe1RE \x13\x82\xef\xbfn\xaa\xd1\xc9\xf0\xab\xe5\xbf\x0c\x9d\xa7\xb7+o\xe9\xbfI\xe0\xb6\xa0N\x16\xe8\xbfz\xea\xd7\x81\x91\xec\xe3\xbf\xf0\x0b\x99\xcc\xc0\xa7\xe5\xbf\xf6\xfb\xda{\xca2\xe5\xbf\x0cg\xbc\xa9G\x8c\xe5\xbfR\x90?|\xc8\x9d\xfb?+:#RQ\xbe\xdf\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf2c\xb1\t\xadX\xe8\xbf\xe1cS\xe5\xb0\xa4\xeb\xbfC%\xdd1\xac\xf7\xea\xbf/\xca\xf2]\xc8>\xea\xbf\x10\x84\xe0[\xac\xcb\xea\xbf\x18\x9cg\xc6\xa8\r\xf2\xbf\x8c<\xbd\xb3\xc7\x12\xec\xbf*\xac\x1116K\xef\xbf\xcezeF\x04\xfe\xea\xbfl\xff\x00\xb5^}\xee\xbf\xb3\x91;\xe9%i\xf2\xbf\xcf \xba\xe0^\xf6\xea\xbf\x0b8\x0cOk\x83\xee\xbfO\xf5k\x0b\xf0\xc1\xed\xbf\tJ\x00f\x12\x19\xeb\xbf\xed>x|\xd1i\xe8\xbf\xd4\x14\x0b\xc2\xa7\x88\xe4\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf|#I9W\xa4\xfb?\xcb_P\xf6T!\xe0\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r1\xc3-\x86a\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x90\xc8m\xd2\n\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xca\xe0\xa4\xed\x17\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xfa"\x9dcj\xdb\xbfd\x7f\r\xd3Y\xa5\xd8\xbf\xb3\x1e\xf0\xd7\xc1\x1c\xe2\xbfL\x9e%\xc5\x1f+\xe2\xbf\xc7\xfa\xcdV\xcd\xa8\xe7\xbf\x9d\xac#\xf7\xc0\x03\xe2\xbf\x025\xff\xf6NF\xe0\xbf\x8dj\xbe\x7f\x85O\xda\xbf\x13\x19\x91\xa9\xf3\xf1\x9d\xbf\x03\x1e7Bd6\xbd\xbfa\x11*\x8a\xe7\xdd\xcb?v0\xc8\x18/U\xe8?\x10S\xd9t\xff\x04\xbf?\xec\xf0\xa5\x01\x85\xb6\xed\xbf\xa0z\xb0\x0c\xf8\xf6\xe7\xbf&\x1c R\xdc\x12\xe2\xbf\x93\xe9\xa4\x9f\x8e\xbb\xe2\xbf\xdcJ\x8b\x93\'\xe9\xe1\xbfx4k\x0b\xd8;\xd7\xbf\x15\xf0\xb0jO \xe4\xbf\x05\x91\'R\xcaq\xe2\xbf\x85\xfb>08\x84\xe0\xbf\xbd\xe4\xedWl#\xf0?\xfc\xfao\xfe\xae\xaa\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbfI\x8f\x0b\xe8D\xaa\xe9\xbf\x84\xd01\xcd\xa0\xa1\xe1\xbf\x00\xff+c\xa6v\xeb\xbf\x8e7\xa8\xa4\xc9\x89\xe5\xbf\x93\xb9\xf3\xc8\x93~\xe2\xbfN_\xde\xd6J\x10\xe2\xbfc\xb9\xa3\x97\xf6$\xb1?\xf2M\r\x8d\x00\xb2\xb7?g\x8d=\x9d\xc1|\xe3?\x9fu\x9e\xa3sQ\xc4?:\xda\xa4\x1cpJ\xdb\xbf\x06C\xec\xcb4\x87\xe1\xbf\n\xbd\xb7s\xf95\xe2\xbfV\xabj\x04h)\xe2\xbf\rt\xd4\x97\xed+\xe1\xbf\x0f\xdb\xc2o\r\xae\xe0\xbf\xecV\xd7\x11\x0f\x94\xdb\xbf\xdc\xe8\xbbo\xb6\xdb\xe1\xbf\x99\xe2\n\x9d-l\xe2\xbf\x03\xd4\xc8\x15\xd5\xea\xe3\xbf\x85\xb3\x04-\xe5\x0e\xf0?+:#RQ\xbe\xdf\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf2c\xb1\t\xadX\xe8\xbf(\x10\xe8\xd1\xfb\x92\xe3\xbf\xf2o\xa1$A\xfb\xd6\xbf"\xf8\xd7J\xbcx\xd6\xbfm.\xbe\x1c\x12=\xd5?\x99?\x86\xcey>\xd7?!\x9dBs\xe0\xf1\xb6\xbf(\xdeD\xb0\x01s\xbc\xbf\x87\x9a\x86{\xf2\x89\xdf\xbfbx,[\xdbB\xe9\xbf\xc8\xf1\xd0K\xc0\x00\xe9\xbfkY\xf4O\xbb\x86\xe4\xbf\x12\xb0\x04\xd2A\xb2\xec\xbf=<\xbf\x9e\x12\xf6\xec\xbf8\n\xd0\xc9X\xa2\xe1\xbf \xf9\xb7q\xf1,\xe7\xbf\xd8u4\xa6\xb0\x1b\xe2\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf\xcf\xf7\xf6\xe3,\r\xf0?\xcb_P\xf6T!\xe0\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfeN\xfc\xd5A\xb9\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xaa&N\xd6\\\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n^\x87\xc6\x8d \xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x18\xd8\xc3\x9bb\xd2?\x16B\x84\xe9{\xcb\xc9\xbf\x11\x0e\x05\xa7\xbf\x7f\xe1\xbfv\x13\xc3\xc6x.\xe0\xbf-gv\xed\xd8\xd4\xe1\xbf\xf4\xec\t\x10\xb3_\xe3\xbf8(\xa2\xfcj%\xe4\xbf1\x19`\xfe#=\xe6\xbf\x08\x05\x9e\x8a\xfd\r\xe9\xbfd\xf2+\x93\xd3:\xeb\xbf\xad\x8dJ[\x90Z\xf0\xbf\x95d\xfbU\x0b\xc4\xe9\xbfF\xa8\xa6\xab\x0f3\xd9\xbf\xb2\xce\n0; \xf0\xbf\x1f\xaa\xab\xf74\xfd\xec\xbf=\xe5\xd1 \xb2:\xe3\xbf\xd7\x17\xcaTOZ\xe3\xbf8\xdc\xd5\x17\xd2i\xdd\xbf\xcb\x1b\x7f\x0bN=\xdc\xbf\xdaB\xee,\xda\xba\xdc\xbf\x8f#\xa2\x0c\xefR\xd5\xbf\xc4\x7fT\xe7>X\xcf\xbf~\x93\x89V\xady\xf3?D\xf8\xc99\xd4\xbd\xda\xbf\x02\xab\xdd\x85\x8a\xd5\xdf\xbf\xfb\xdd\xc2]\xa2#\xda\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbf\xe3\x18\x8f6<\xd4\xd6\xbf\np\xd3\xb96h\xd0?Xb\x98]Y\xba\xe9\xbf\x1bg\x17\x1c\x96\x86\xe3\xbf\xdd3vp\xae\xab\xe4\xbf\xb2\x90\x81\\\xcd\xe3\xe7\xbf\x01\xee\x12\xa6\x02.\xe8\xbfR\xc1\x9e\x17,d\xea\xbf\xfa\xde\xbc}\xc8\x94\xe0\xbfWS\x83?\xd3\x93\xf0\xbf8E@\'\xb2\xd4\xea\xbf\x92 u\xc0\xf4q\xe7\xbf)\x17\xba\xbd\xce\xb3\xe9\xbf\xbc\xbc\xaeVEu\xe3\xbf*L5\xec+9\xe4\xbf\x13c\xbd q?\xe2\xbfq\x92IL;_\xd8\xbf\xb7\x0c\n\x0e<]\xd3\xbf\x84\xf1y\x9d\xe3E\xc9\xbf\xc0\xf9\xbeh\xedB\xc0\xbf)}\xe4\xda\xbf\x83\xf3?\xa2\xe1g\xa1\xd9r\xda\xbf\xaa\x00\x9b\xfc\x8f\xc9\xda\xbf\\\x03\xe4V\xcf\xa3\xdd\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf2c\xb1\t\xadX\xe8\xbf\xc9*\xd1\x0b\x19\xf9\xc2\xbf\xc1\x0fV\xfe\xac8\xd5?b\x15\x91\xe8e\xaa\xdf\xbf\xde\xeb\x18#GJ\xc9\xbf\xd2\xde\xa6\xedD\xe2\xe9\xbf\x88\x1cu\\\xef4\xe8\xbfx:\x86\xaf\xfd\x1c\xec\xbf\xf8\xbe\x0fK\xa2\x93\xe9\xbf\x89_\xe9o\r\xda\xeb\xbf\r\xb7\xf4\xc1 \xc1\xf0\xbf\xb7\x1c\x1b-t\x94\xe7\xbf]QJ\xd7\xc4O\xea\xbf\xdb\xb0H(>\xbc\xe8\xbf\xca\x01]\x8b\x8b&\xe1\xbf\xd8\xe3\x11\x02\x0fI\xd6\xbf=y\x90e\xe6\xf1\xc4\xbfz\x1f\x856b\x8f\xd4\xbf\xb4S\x16&\xb6~\xf3?\xc3\xe8\xe5$|\n\xda\xbf9\xe5\xd4"\xfe\t\xdf\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5}\xcf4\x06-\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xcb\xa4|\x84\xca\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Qa\xb5Q\x84\x80\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x89\t\xb8\xf3J\xe1?\x87\xa3\xbc\xe7Z\xfa\xc2?K\xc4:\xd9e\xaf\xd6\xbf\xb7qJ\x8b\xdb\xb6\xda\xbfI\xf4H\xa5%\xe8\xe6\xbf[:\xaf\x9f("\xe2\xbfPl\xd4j(\xee\xe0\xbf\xe4\'\x04\xd8\xd9Z\xe5\xbf\xe2@\xa8\x1d-\xe0\xe6\xbf\xee\xad\x04\x9al\xd3\xe9\xbf\xa7\x9b\xeaD\xe5`\xed\xbf\x02\x02 oO\xfe\xe7\xbf\x1c\x08y+\xce\x05\xd3?]b\x03\xb5\xcc\xe1\xfe?\xf5\x87\xfez{\xf5\xce\xbf\x8a\x17\x07y\xe7\xdd\xe2\xbf\x89;\xde\xaa\xdc\x01\xe6\xbf?\x1fk\xab $\xe2\xbf1\x01J\x0f\x91J\xde\xbf\x1a\xab\xfa\\\xd4$\xe6\xbf\xc9\x0bB\x0fo=\xe5\xbf\xaf,\xb3\x1c@\x1a\xe8\xbf\xd5\xe1d\x0c\x07_\xef?\xfc\xfao\xfe\xae\xaa\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbf\xd7\x80KE(\xe0\xf8?\x9f\xab\xce4\xbe\xca\xde\xbfz\x1c\xf1\x14\xe8\x94\xe5\xbf-\x12s\xeeo\x02\xe4\xbfd\xa7\x17t\xfe\xc3\xe3\xbfJy\x83\xbd\xf8\xe5\xe3\xbf\x14$\xc4\xf8\xf5]\xe6\xbf\x19\xaa\x909\xc7!\xe9\xbf\x1c\xb8\xb8\x1fT4\xf4?V\x9b\x8dL\xeaL\xda?x\x1a\x91\x97\xea6\xe8\xbf\xe2xB\x9ec\xaf\xe7\xbf\x04j\x82^\x14\x8c\xed\xbf\xb2C\xbd\xfa\xcfU\xe5\xbf\x0c\x9d\xa7\xb7+o\xe9\xbf\x94\x94\x1d\xe9\xdf\xdf\xe1\xbf C\x89\x92\xf3\x00\xe0\xbf\r\xdfLK,q\xe4\xbf\xf6\xfb\xda{\xca2\xe5\xbf\x0cg\xbc\xa9G\x8c\xe5\xbf\x8fP\xa7,\xa8m\xef?+:#RQ\xbe\xdf\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf\xe2\x7f\xec\xcaO\xcb\xe3\xbfyD3v\xfc\x02\xfa?\x8a\xf2\xf2\xfd\x1a\xf7\xab\xbf"zJ\xe8\x9a,\xe0\xbf\xfe@\xbe\x9d\x0f\xa3\xed?\xd0\xd4<\x9e6w\xd8?xn\xcf\x7f\xcd\'\xe8\xbf\x87\x84HN0\x12\xec\xbf\xcezeF\x04\xfe\xea\xbf\xf4\x0b\x81j\x11\xfd\xed\xbf\xe3\xeb\xe0\xfc<5\xf0\xbf\xcf \xba\xe0^\xf6\xea\xbf\x0b8\x0cOk\x83\xee\xbf\x10\xca\xe0\x92\xa2\xa6\xe7\xbftw\xdfx\xfa\x12\xe8\xbf\xe3\xebI\xa1\x14:\xe7\xbf\xd4\x14\x0b\xc2\xa7\x88\xe4\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf\xaa\t\xf8v\xb9i\xef?\xcb_P\xf6T!\xe0\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00uN\t\xdf\x0c\xba\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xb0I\xc6\x81\xcf\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x9ax\x9d\xb1[\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xce\x82\x1f^/\xe5?axB~\xc1\xd5\xe4?\xb2\xea\xaf\x15\xd8,\xda\xbf\xe2\xf8\x1a\x06\xf1\xcb\xdb\xbfsV5?\xd9\t\xe7\xbf0[fq\x82[\xe1\xbf\x05\xaaD\xa7\xf8D\xe0\xbfw\x8eu\x13\xf2\x8a\xdf\xbf$\xed\xa8\xeeE\x94\xc7\xbf&%y\xb3\x0c,\xcc\xbfD\xffH\xfbk;\xcc\xbf\x0c_\x15(\x92\x9d\xae?2 M-^\x14\xd0?M\xf2*\xe6?\x1e\xe9\xbf1\xadJ\xbd\x02\x13\xee\xbfyK\xfd-\xe7\xd4\xe3\xbf\x9a\xc7\x81\xd5/\xeb\xe4\xbf*\xdf\xf80\x1e\x8a\xe4\xbf\xea\xd2\x89w\x81R\xe1\xbf]\x184s\x8dg\xe2\xbf=\xc0\xe7\xb7\xbe\xbf\xe4\xbf\xaf,\xb3\x1c@\x1a\xe8\xbfr\xe4\xbb_\xaf\x1c\xed?\xfc\xfao\xfe\xae\xaa\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbfn\x1c\xb6\xe6q\x82\xce\xbfr\xb94\xd1\x94\xaa\xed?\x15\xa1\xdf\xe6\r2\xd4\xbfew\tc\xfde\xe0\xbfr\x12\xe2\xea\xe6\xd6\xdf\xbf\x92\xce\\\x80\xcc\x95\xda\xbf\xdf\xc6\x16\xc9/H\xc3\xbf1\x10)\xe9\x088\xc2?\x1a7GE\xf9\xd7\xd0?!\xa0\x13\xe7\'\x05\xe7\xbfN\xde\x8e\x9b\x0c\xd0\xea\xbf\xbe0!\xe2\t\x87\xe6\xbf\x91\xff\xf4K3Z\xed\xbf\x07c\x99[\xe9\x1d\xe5\xbf\xb8:8\x1d7?\xe8\xbf\x90wF\x11h5\xe3\xbf\xf4\xdf\x8a\xdc\xbb\xd8\xe2\xbf\x7fX\xc7\xc4\xaa\xa3\xdc\xbf\xf6\xfb\xda{\xca2\xe5\xbf\x0cg\xbc\xa9G\x8c\xe5\xbf*\xe19R\x1d-\xed?+:#RQ\xbe\xdf\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x86cl&\xa1^\xcc?\xdaM\xe0c\x8a\xf0\xcf\xbf\xaa\xb0\xf6\xdch\xaa\xd2\xbf\xadhm\x04{\xfd\xd0?s\x1e\x8c\xdf\xd3\xd0\xbd\xbf\xa6=\x044\xdc\x0e\xf7?1\xea\x83w\\C\xd9?\x81\x14\x8b\xa3\xa4\x0b\xa6?\x8aj\xb3\xfb\xb4\xf8\xd4\xbf-\x9a\r\xa3\xb6\xfa\xe9\xbf\x13\x01\xfe\xf0\x0e&\xe7\xbf\x04\xcf.\xb1\xb1\x8f\xec\xbf\xc2\xc7\xac\x86u_\xf1\xbf\x89\xafKg9\x05\xea\xbf|\xe3\xd2\x9f\x06\xe0\xed\xbf\x1a\xber\x8c\xb1\x7f\xec\xbfB\x8a\x12qbW\xe3\xbft\x80\xd0?\x1b\xd9\xe3\xbf\xd4\x14\x0b\xc2\xa7\x88\xe4\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf\x10\xd3\xad\xb7\x91\'\xed?\xcb_P\xf6T!\xe0\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3x\xd0\x8c\xc6\xe2\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x9e8\xc5f\xd6\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13{\t:\x1a(\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x0c\xde4\xcc\xbe\xe3\xbfE\x91\x18\xaf\xbb\xc2\xe7\xbfy\xd6\x0f\x12*\xa6\xe6\xbff\'\xc4\x864\x9d\xe5\xbf\x8e\xbd\xba-\x1a\x93\xe9\xbf0\xfd\x05\x80\xeau\xe4\xbf\xd0\xcb-\xbf\x0c\xcb\xe3\xbfV\x118\x19gd\xe4\xbf;\xf5\x9e\xa4*\xe0\xe4\xbf\xf8\xa9\x902\xfe\'\xec\xbf4\x9f\xe2\xcc\x1a\x9f\xeb\xbf\x88e1\xfck8\xe9\xbf\xcbsE{\x05\xec\xf1\xbf\x98)?f=\xd8\xef\xbf\xaf)\x8f\x0b/x\xed\xbfD\x95\xa5y\x17F\xe4\xbf\xac\xe8\xe4\xff\x8f}\xe5\xbf\xd2\xa9;w\x95w\xe7\xbf\xb3E\xf1~\xa4\x18\xe2\xbf\x1f\x15\xc8Jp9\xe6\xbf\xc9\x0bB\x0fo=\xe5\xbf\xaf,\xb3\x1c@\x1a\xe8\xbf\xd0$\x90\x9a\xf2\x7f\xf9?\xfc\xfao\xfe\xae\xaa\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbf`V\'\x90\x1a\xfc\xee\xbf\x176\xf7;Cs\xea\xbf\xa9\xbd\xf3\xdd\x8d\xc8\xef\xbf\xa8J\x8c\x9b\xf3\xd6\xe6\xbfm\xae\xb7\x9e$\xfa\xe6\xbfl5@\xc5\x1b\xd5\xe7\xbfI\xea/D\xfe\x9f\xe7\xbf\xb5\xbc\x94\xd8\xc4\xb7\xf0\xbf\x1e\x0f\x8f\xb3\xf3$\xed\xbf\xc5\x1a\x1eW\x0b\x15\xeb\xbf\x8c\x93}\x12 \x89\xe9\xbfNX\xaa\xe8?|\xe4\xbf\xbc\xbfn0e:\xe9\xbfn\xaaW\xa0!]\xe5\xbf\xc6h\xfa9\xda\x1d\xe8\xbfI\xe0\xb6\xa0N\x16\xe8\xbfz\xea\xd7\x81\x91\xec\xe3\xbf\xd6\xc3O\xa9x\xfd\xe3\xbf\xf6\xfb\xda{\xca2\xe5\xbf\x0cg\xbc\xa9G\x8c\xe5\xbfEL\xb6Dq\x7f\xf9?+:#RQ\xbe\xdf\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf2c\xb1\t\xadX\xe8\xbf\xe1cS\xe5\xb0\xa4\xeb\xbfC%\xdd1\xac\xf7\xea\xbf/\xca\xf2]\xc8>\xea\xbf\x10\x84\xe0[\xac\xcb\xea\xbf\x85F\'\xd1\x1b\xdb\xf1\xbf\x1e\x86\xb4\xdc\xf2\xae\xe9\xbf2J~\x10\xbd\xb5\xe5\xbf\xc6\x16\x0eK\x14Y\xe4\xbfzI\\@.\x87\xe8\xbfz;C\xbev\xa3\xef\xbf[\xc5\xfb\x1f\x18t\xe8\xbf\xe2L6\xb3p\xdb\xeb\xbfO\xf5k\x0b\xf0\xc1\xed\xbf\tJ\x00f\x12\x19\xeb\xbf\x96K\xd9\x8b\xed\xc8\xe6\xbf\xd4\x14\x0b\xc2\xa7\x88\xe4\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf/\xb2H\x9b{\x84\xf9?\xcb_P\xf6T!\xe0\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xadgJD\x1b\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xf9\xd8\x0e-\x8a\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91q*\xab\x17\xaa\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x0c\xde4\xcc\xbe\xe3\xbfE\x91\x18\xaf\xbb\xc2\xe7\xbfy\xd6\x0f\x12*\xa6\xe6\xbfIN_\xe0Z\x9e\xde\xbf\xc6"b:\x9cJ\xd4?\x1cb\xff\xde\xb1\x7f\xd3?\xb5o\x1a\xc7\x8f+\xc9?uJ>D]G\xcb?\xfca\xe9I\xb6\xfe\xa3\xbf\x96\xf3\xcdnZ\x8fk?\x0b\xddH\xdb\xa5\x1c\xdb\xbf]\xc8\xc2\x15\x13\xd7\xe7\xbfe\'\x0b\xb1{^\xe9\xbf\r\x1a\xdew\x83R\x89\xbf\xc3}\x8c\xc4\xae\x14\xed\xbfX+0\xcb\xc5\x96\xe4\xbf/\x01\xad\r@\xa1\xe6\xbf\xec\xa1\x99\xcd+\x13\xe5\xbf\xd5\xdc#\xab\x94\xa4\xe0\xbfo&\x03)\xf5B\xe3\xbf\xc9\x0bB\x0fo=\xe5\xbf\xaf,\xb3\x1c@\x1a\xe8\xbf\xd2\'\xc8o\xef[\xec?\xfc\xfao\xfe\xae\xaa\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbf`V\'\x90\x1a\xfc\xee\xbf\xc1p\xb0\xac\x07\xf2\xe6\xbf\x94Yf\x95o\x91\xdd\xbfIN\x18&u\xb7\xd9?\xf4\xff\xd4Y\xe5_\xc6?\x96\xbb)\xf2\xf8\x02\xc9?z\xdf\x84\xbf\x90\xf7\xb6\xbf\xafj\tY\xc1\xb6\xaf\xbf\x86\x862^\n0\xe5\xbf\xf9\xa4\x8aN\x84\x0f\xe9\xbf\xa0vX<\x04\xdd\xe3\xbf\xa3\xae\xfeU\xd4\xce\x9b\xbf\xc2\xf0\xd7969\xea\xbfn\xaa\xd1\xc9\xf0\xab\xe5\xbf\x0c\x9d\xa7\xb7+o\xe9\xbfz\xf3\xf39\xff\xb1\xe5\xbf5\xdaC\x1c\xb1\xd7\xe0\xbf\x82o\xe92\xbfK\xe1\xbf\xf6\xfb\xda{\xca2\xe5\xbf\x0cg\xbc\xa9G\x8c\xe5\xbf+\xd6X\xf7\xf6l\xec?+:#RQ\xbe\xdf\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf!\xae\xaf\xc24*\xdc\xbf\x90\xcf%\xe8\x84\xfb\xd5?7qY\x85k3\xf4?a\xbcH\xa8\x1b\xdf\xb1?"\xacu\x16\xd1\xf8\xe1\xbfa\xbf\xf7\x07\xe9\xb0\xe6\xbf\xa4\x85\x8dm\x960\xe8\xbf\x81\xb1\x80\x8d>t\xef\xbf\xcb\xbf \xbe\xb2B\xe8\xbf\xd8\x14y"K$\xe9\xbfQ{\xc7o\xb4 \xd5\xbf\x04\x1d\xfb\xf5\x06\xd7\xed?\x1b\x89s\xdew\x7f\xd4\xbf\x1b$\xdf4-\xe8\xd9\xbfC\xf7i\xb1\xae\xa5\xe5\xbf\xa7WZ\xdc\x13\x0b\xec\xbf\x85\xed\x98\xbaF1\xea\xbf5\xd30\xa7\xf8\x9d\xe3\xbf\x88%\xe5~G\xec\xe1\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf\xdc\x99\xdb\xc0\xe1f\xec?\xcb_P\xf6T!\xe0\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x08o\xa0\xc77\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x868\x13\x1be\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x93e,7W\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x0c\xde4\xcc\xbe\xe3\xbfE\x91\x18\xaf\xbb\xc2\xe7\xbfy\xd6\x0f\x12*\xa6\xe6\xbff\'\xc4\x864\x9d\xe5\xbf\x01\xf5"\xc5\xdbr\xe7\xbf\xb7\x87(\\\xd4p\xe0\xbf\xaf\tuX\xba\xa8\xda\xbf\xc3\xc4\xa7\x7fqq\xde\xbf\xd6\xbcES@i\xd8\xbf\xa1Me\xbeZY\xf2?)\xaa\xa8\xc3\xe4^\xe0?\xd5\xf8\xd2O\x92\xce\xed\xbf\xae^\x115v\x90\xf2\xbf5t\xfa=]?\xf4\xbf\xfd\xb3\x12\xd7R\xda\xf0\xbf\x06\x9dV\xd6:\'\xe4\xbf4\xc3\xaeph\x94\xe5\xbf\x06\x18\xf3\xb1\xc2\x17\xe7\xbf\xcb\x18\x0e \xc33\xe0\xbf\x85\xb6\x99\xd2H~\xe5\xbf\xf9_\xdc\x87\x03\xdd\xe4\xbf\xaf,\xb3\x1c@\x1a\xe8\xbf$$\x9d\xacH\xfe\xf3?\xfc\xfao\xfe\xae\xaa\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbf`V\'\x90\x1a\xfc\xee\xbf\x176\xf7;Cs\xea\xbf\xc94\xad\x86\xf2\xf9\xee\xbf\x139_\xb6\xdb\x7f\xe3\xbf\xde\x07\x0e\xb0\xc9(\xe0\xbf\xd4\xaa\x01\x05I\x04\xe5\xbf+\xa6\xe4\xd7+\xcb\xdd\xbf\x8a\x19|:3\x8c\xc1\xbfU\xf5E\xc4\xc3\xdd\xf3?\n\t\xa7\x96(\xa9\xe5\xbf[\xdd ekb\xed\xbft\xea\xc6+\xbdx\xe9\xbf\xcb]\xba\xb9\xb6\xda\xed\xbf6\xa7\xf8\xc4\xaa\x1a\xe5\xbf\x04\xe4\xa8\xa5\xb8\xd3\xe8\xbf\x02\x10\x9e\xa4\xe2\xf6\xe6\xbfn\x9d0P)\x9e\xe0\xbfRWO\xbf\xe4\x9b\xe3\xbf\xd5\xbcHw-\xa3\xe4\xbf\x0cg\xbc\xa9G\x8c\xe5\xbf\xc00\xd2\x8d*\x02\xf4?+:#RQ\xbe\xdf\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf\x9b\xcc\xfe\x8f\xde\xc6\xde\xbf\x9e3U\xa6K\xcb\xe4\xbf\t\xe4\xc6|\xdd)\xde\xbf\xb3\xa86\x94\xe7\x9d\xdb\xbf@Zr6E\x1f\xe2\xbf\xae\x8f8Th\xe5\xf6?\xdc6\x9c6m=\xaa\xbfZ&\xf0j\xa2\xdb\xe9\xbf\x93\x07\x94\xbeq\xf3\xe8\xbf\xd0\xbdR\x8fDG\xee\xbf\xb4\xefh\xd7D\xe1\xf1\xbf\xd1_\'6`\x87\xea\xbf\xa3U\xd2\xfd\xba\x88\xed\xbf\x18oB\x8d"\x1d\xed\xbf`\xb9K)<\x8c\xe8\xbf\xf7\xdd\xd93Wi\xe5\xbfC\xb9\xbb\xd6(\x0b\xe4\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf\x9d\xdd\xf2~F\x03\xf4?\xcb_P\xf6T!\xe0\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M`S\n\x95h\xf2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb30,$\xab\xd7\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]&\x18\xb1\xd4\xc9\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00FQ\\`\xd9\x03\xb8\xbf[\xcc\xe5\xda]\xc5\x04@Qu\xec\xd5\x04\x91\xbb\xbf\xc42<\xf7\xdeV\xd3\xbf\xc8\xc7|~\xf3%\xe1\xbfgt\x00\x93\xb3\xb2\xe0\xbfq\n|\xa8\xd9\x8d\xdd\xbfW\x1d\x07\xc0\x1f\x83\xe3\xbf\x8f\xa5v\xf9aY\xe3\xbf6\xd1\xc3\xfd\xf1\xa2\xe5\xbf\xe4\xbb\xcb\x7f7B\xe4\xbfg^\x04\xc7m\xe4\x9b\xbf\x06}\xe5\x88\x18\xa4\xc6?\xdcV\x17\xf9\xfcJ\xbb\xbf\x14\xdc\xd2\xd9\xda2\xdb?\xbf\xe0^D\x1bg\xf7?\xf5\x82\xdfyq\xd2\xff?\xd1\xe0\xcah\x97\xf3\xef?\xed\xb0\xd9\x04\x98P\xcb?^T\x08\xef\x1f\xed\xc9?N\x92\xfd8\xf0\xcd\xd6?P\x08\xbf\xbe\xc8\xbc\xf0?\xa3\xd1J\x10.G\xe9\xbf\x94\xbb\xad\xe7\x1a\xb6\xe4?\xee\x86i\x042\xcd\xe7?\xbfB\xa4\x1f.x\xed?\xa6\xdf\xb3\xa6lj\x08@1\xe8\x90\'\xda\x80\xf6?\x17@r\xa6\xdd\xba\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x90\xd2\xd2\x8e\x96\xf8?\x94\xd9\xab\xe9\xae\xff\xfc?\xcf\x16\xe1\xb1\xcdp\xd7?{\x9c\x9e1\xba\r\xe0\xbfJ\xd6\xb3^\xcf\x9c\xd7\xbf\x9ft7\xca\xa8\xa4\xe2\xbfV\xa8\xfc=\xec\xe9\xe2\xbfN`\xa0\xe5\r\xfe\xe4\xbf\x87y\x04o\xbcg\xe7\xbf\xfe\xe7q\xbe\x10\x06\xe7\xbf\x95b=\xc3\xd4\x03\xec\xbf\xda\xf0/\xf4\xe8\x08\xd6\xbfr\xed\xa3\x82\x04\xcd\xd5\xbf\xf0\xa8\xd0\xb6\x14b\xc0\xbf\xf43\x9a\xf1\x7f\x93\xd7?>\x01gA\x9c\xf3\xf5?\x95\xe2\r\xb2\x9a]\x04@r\x17\xa6`\xc1(\xe3?\xaf\xc9\x05\xcf\xed!\xe2?\xa1I\xfcY\xc0#\xe1?+U\x93X\x00o\xec?\xcf\x86\xb1\xfa\xd7a\xf2?\x94\x1di\xa1i\x0b\xe9\xbf\x1e\x8b3\x07<l\xe6?9\x93\xa6\x99\x15\xf5\xe6?\x85\xfd8P\xdb\xc3\xed?\x99U\x02\x85\x83}\x08@ \xa1~\x08\xc4\x83\xf6?\x17@r\xa6\xdd\xba\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xbdg\x86;\xc7\xe2?\xec\xb4T\xbc\x16t\x01@\xc1\xa8\xf00\xb4u\x08@,R\x8f\x19\x8d\xfb\xfa?`\xc0\xad\xb2\x06\x8e\xe3?\xc1\x0c\xbe\x93\xe0\xfc\xe3\xbf\xd4\xd3\x85\xb2\xa0\x0f\xe3\xbf6\xad-LE\xac\xe3\xbfW\x0e=?\xc7\x15\xce\xbf\xdb\xea\xd5\x03#N\xe6\xbf\xbf\xd3hS?\x9c\xe5\xbf\xa3\xc6\x99ld/\xe1\xbf\x89\x9dPl\xcfi\xdd\xbf\xf4\xf9\x04\x99\xfcs\xde\xbf,\xc0Pa\xe5;\xba\xbf\xf5\x9b\x05\xc8\xc6\x87\xf9?\xfb\xacE\x92\xa0\x9e\xfb?\xfc\x17u\x99\x80s\xc4?\xc40|\x7f\x96y\xd3?\x8a\xb1\xfc\xa6\xec\xc0\xe4?\\\xed;\xa6>\x9d\xf1?\x83\x88\xda\xdb\x83\xad\xef?\x8aZ\xe7Va*\xe9\xbf%\xf8\xe7Y\xf6\x9c\xe9?\xdet\xf7\xaf\xde\xd1\xe5?\xb4\x9fDP\xf2X\xec?\x9f\x0f\x18\x06\xce\xaf\x07@XW\xc0\xaa\x9c\x80\xf6?\xbc\xe7\x1bP\x8f\xf4\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^oPai\x96\xf5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbV\xec\xda\x94j\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x84r4\xf5:\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x0c\xde4\xcc\xbe\xe3\xbfE\x91\x18\xaf\xbb\xc2\xe7\xbf<\x97#\xb3\xe6y\xc1\xbf\x8d\xc3\x04\xfa\xb5\x95\xb2?w\xb3\x14#\xc4h\xb9\xbf\xb4*(\xa7\xe4\xd3\xdb\xbf\xc0\xf8\xc5ah\x10\xe2\xbfk\x1f\xa7\xc4V\xa9\xe4\xbf\xfa3\xb25P \xe2\xbf\xc8\x1dvp\x1de\xf8?C\xa4e\x82Ry\xfb?<m\x176\x0bV\x00@\xdb\xe4r~\xea\x1f\xe9?D\x84\xe6\xf9\'\xa3\xb8?\x89\xa8\nw\xc7\xb2\xd9?\xa08\x07\xcbP\x95\xef?t\xc4\x95\xbauX\xcb\xbf\xa80[\x14\x02\xa1\x83\xbf\xdc\xffk\xea\xe2\xdc\xb6\xbf\xdf\x85\'q\x036\xc2\xbfs\xd2<\xd98\xb2\xb5?\xd8\xfe!\xe2\xc0\xc2\xef?\xe0a\xd93F\xcc\xe8\xbf\xdd!GEM\xf9\xfb?(#\xbf\xaa[\xa1\xfe?\x12\xe6\xcb{\xb8I\xe5?P\xc1\xa7f\x95$\xf8?\x80Q\xdaIc\xb8\xf2?/\x96\x13W\xe7\x94\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbfY{|r\xa5)\xc1?\x9cyE;#\xb7\xa6\xbfx&\xe0\x13\xa0\xf7\xe1\xbf\xa6}yy;:\xe0\xbfW\x07B\xec\x93H\xe2\xbf.\x0eVSa\'\xe6\xbf\xe6S8\x1b~b\xe8\xbfnQ\x0b\xa5\x15\r\xe6\xbf\x83\xe1\x86\xa0\x05\xe4\xf6?\x9eZ\xae\xbeL#\xee?Mj\xf1\xb9(J\x02@r\xb5\xa9\nx\x82\xed?\xfa*)\xe0]\xfc\xb9?\x92,\x11\xf7\x0c\x19\xd9?\x9dQ\xf1\xabi\x82\xee?\xfc\xbas\x07\x86\xc4\xce\xbfJ\xdb\xaa>\xbd\xc6\x86?\xb192\x9c\xd6s\xb6?\x14\xc9-\x9au\xb7\xb7?@\x0c\xfc\xfd\x91\x06\xdb?\xc2\xa6]-\x03\xd0\xf3?\xb7xB\xb3\xe3\x90\xe8\xbf\x7f\x06\xb95\x7f\x84\xfc?\x92\x00\xa6U\x9e\x03\xff?\xe4\x8b\x9a\x13\xb6\xde\xe4?:\xbc\xfd\xf2\tD\xf8?\xad\xedb]M\xbb\xf2?/\x96\x13W\xe7\x94\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf>\xca\x93\xa7\x18U\x9e?{t\x07,\x9b\xea\xe4\xbf\x19\xd2\xbb\xbdl\xe4\xe9\xbf\xed\x87!\xb0p\xa3\xe7\xbfN\xd4\xef\xa9F\x97\xe6\xbf>n\xa5l\xd8\x8c\xf7?\xfc$j\xa3X\xee\xe8?`:{Z\x8bc\xf3?\xe8\xf7([\x13Q\xbb?a\xb8\xbf\xe3\xd6\x8f\xdb\xbfD\x8b\x82\xfcQ\xe2\xa3\xbf\xa6\x84\x03\xac\xbbl\xed?\x9b&\x8e\xc1H\x0c\xdd\xbf\xc2n\x80\xdf\x1a\xaf\xa8\xbf??R\x84\x8a*\x95?y\x90\xf4,\xfb!\xa3\xbf\x8cY\x86\xbb\xca\x98\xd3?A\xbbR\x7f\xb1\x0e\xf4?\x9d\x85\x89\xea\xf0\xe3\xe7\xbf\xf9Yw\x0cR\x85\x00@C\x8d\x05\x83\xcd \xfe?:\xa0\xc1eK:\xec?\xdd2\xae\x99tc\xf8?"T\xe8\xfc#*\xf5?\xdb\x12f\xe5D\xcf\x11@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x98I \xc0_\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xcec\xb0j\x9d\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92K\x1d\x98\xe7\x02\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc7l\xd0\xff\xfe\xdb?|\x15\x8c4\xa62\xce?h\x8f\xbd\xd4\xdaz\x08@Y\x94~\xe5\xebm\xbf\xbf9\xadF\xf0\x85\x9e\xe1\xbf4F\xb8\x8b\xd0\x85\xe0\xbf\xd6\xc8\xd9Um\x82\xe1\xbfH\x87;F\x00\xb6\xe3\xbf?\x8c\x95\xe8\xca\x9e\xe6\xbf\xda%\xf22\x87\xb6\xe9\xbf\x16v"\xb0\xa0m\xed\xbf\xdc\x06\x0e\xeb\xbf\x8e\xee\xbf\x92\x04~\xb70I\xed\xbfK\xaf,N\xd2T\xe4\xbf\x92u\xe2\xc6\xbbT\xe6\xbf\x18\x1a\xb5\x04\x0bh\xa5?\xae\xddnoZ\x1b\xd1\xbf\x9d\x92\xb3\x9dW,\xde?\x197\xcc\xed\xa9\xba\xd6?p\x91P\x02s3\xec?\xf0\x1eeJ\x8d\xbf\xf0?\xc9\x1f\x91\x1b6\x8f\xf6?\xaci\xeauV\xc9\xe6\xbfs\xef\xef\xae^\x88\n@\x7ft~&\xcc\xb6\t@\xb3\x16\xe6F%{\r@\xd3\xb8\xa1\xb5\x9c\x8d\xf6?z\x11P\xc4\xbf3\xd8?\n\x03\x92\x80\xfdN\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x06\x9e\xe7\xe9\xb2\x13@1\xf6s\xd6\x90\x08\x05@Z\xfe\x0e:C\xf7\xd5?\xbbh\xa3<\xd4]\xdb\xbf$9\xae\xf6\xd3%\xe7\xbf<\x17\x8b,\xcb\xc9\xe0\xbf_\xbc9\x8c\x0c\xd6\xd2\xbf\xff\xaa\xdal\x87\xbc\xdc?;`\xd2\xcd\xa8\xa1\xe0\xbf\x98D8\xda E\xec\xbf~d\x83\x14\x85\x0c\xec\xbf\xce\xa5\xa2K\xccg\xf0\xbf\xc4\x89\x026L\xb9\xe5\xbf\x02%\x01\x94\xd4H\xe2\xbfy\xd1\xdd\xc7\n\xc2\xe6\xbf\x85\x10uEx>\xb5\xbfO\xf4\xceL\x0eO\xd8\xbfdzt\xf0:\xdd\xdb?\x95-\xba\xad\x19!\xd7?\xed,\xc2\xdd$`\xe6?\x12\xbaT\xf2\xfeA\xdb?\x84\n\'\xa9\xc2Z\xfb?\x830W\xb25p\xe6\xbf2C\xe5{\x13\xf5\t@c^\xa8h\xa3z\t@\x90\x9f6{\xc0@\r@E2oZ\x1dx\xf5?\xbb\x95]\xb8j?\xd8?\n\x03\x92\x80\xfdN\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xf8\x8c\xd3S\x1d\x0e@\xed\xf5\xc0\xdd<\xfc\r@\x1f\x8eF\xd6\xf8\xce\x03@\xe7/\xc9\x0b\xb3\xf9\xcc?\x0b,\x1b\x1bA)\xc9\xbfc\x9c\x89J\x8c\x98\xdc\xbf\xcc\xb8T\xca\x8b&\xdc?\xe3O/\x1e\x91\xcf\xda\xbf>\x03j\x1f>\xbe\xdd\xbf\xec\xfdp\xfcgD\xe7\xbf3\xcb\xf1\xde\x8f\x14\xe5\xbf\x9f\x0cS\xea3\xf0\xeb\xbf\xa1^N\x1e\xbe\xa1\xe3\xbf\x9a\xc5I\x9fH"\xcb?\xc0\xc3\xb4\xfeH\xfa\xa3\xbf\xf9n\xc5\x0e\xa7[\xbf\xbf\xd2\xf0\xb5\xf08\xa1\xde\xbf\x87W\xffD\xbb\xaa\xc6?f3\x06\xa8\x9c\\\xdb?hgb\xb0Q-\xe6?eu\xcbV@\xe4\xe2?\xbc\xea,(%\xcd\xff?\xaa-\x9b\xba\xf01\xe6\xbf=\xb4\x97\x13\xb1\xae\x06@VN\xdeV\x92\xde\x07@\xd1\x8c\x97\x87\x02\xd8\r@5\\\xed\x06\x02\x03\xf9?\x92~\x9f\x9e\xd3\xe9\xd8?\xcf\xd2ud\xc1>\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07Z\xaa\x01\xfc\x10\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xb7\xcb\xf9Q2\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xech.\xfb\x9f\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x0c\xde4\xcc\xbe\xe3\xbfE\x91\x18\xaf\xbb\xc2\xe7\xbfy\xd6\x0f\x12*\xa6\xe6\xbff\'\xc4\x864\x9d\xe5\xbf\x05bV\xbe\xab]\xea\xbf\x9c:5\xce\x1e\xe1\xe4\xbf\x891M\xac\xb0\x0c\xe5\xbfY%\x07se\xf0\xe7\xbf\xd7\xf4\xd4S\xd2y\xea\xbf\xb5\x9d\xba)6|\xef\xbf\x13%\xf7\x83\x81\xa7\xf1\xbfH\x08tl]7\xf3\xbf\xb3\xf6\xac\xe4\x15^\xf4\xbfi\xf1\x13\x88P5\xf4\xbf\xb8\x00\x18\x07\xbf\xca\xf0\xbfe5\xea\x17W\x1d\xe2\xbf/\x01\xad\r@\xa1\xe6\xbf\xd2\xa9;w\x95w\xe7\xbfp\xe0\x9d\x93\xb8d\xe2\xbf!\xb8\xa2\xe6\xc8c\xe5\xbfu\xb9\x08\xea\xc4\xa2\xe3\xbf\xaf,\xb3\x1c@\x1a\xe8\xbf\xe9\xc0\x1e\xf1U)\xfb?\xfc\xfao\xfe\xae\xaa\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbf`V\'\x90\x1a\xfc\xee\xbf\x176\xf7;Cs\xea\xbf\xe4\xe1\x93O|3\xf0\xbf\xb1\x93\xd0\xbc\x854\xe7\xbfW\xcc\x0f\x88\xf4b\xe8\xbf\x81\xfe#\xbc\x1c\xe7\xec\xbfh\x07+HR\x1b\xed\xbf\x17\x8e\x08~\x1b\xb2\xf1\xbfE\x04\xae\xe7v"\xf1\xbfz\x9e*`\xe0\x98\xf2\xbf_\x10\xe9\x93\x98\xf8\xf0\xbf\x16\xbf!7\'m\xe9\xbf\xff\xf6W\xceI\xbf\xed\xbf\xf8-\xe4\xfb3A\xe3\xbf\x0c\x9d\xa7\xb7+o\xe9\xbfI\xe0\xb6\xa0N\x16\xe8\xbfz\xea\xd7\x81\x91\xec\xe3\xbf\xa0S\x88.\xf5y\xe3\xbf[\x98\x82\xcf\x1f\xcf\xe2\xbf\x0cg\xbc\xa9G\x8c\xe5\xbf_]\xaa\xa8\x81\'\xfb?+:#RQ\xbe\xdf\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf2c\xb1\t\xadX\xe8\xbf\xe1cS\xe5\xb0\xa4\xeb\xbfC%\xdd1\xac\xf7\xea\xbf/\xca\xf2]\xc8>\xea\xbf\x10\x84\xe0[\xac\xcb\xea\xbf\x18\x9cg\xc6\xa8\r\xf2\xbf\x8c<\xbd\xb3\xc7\x12\xec\xbf*\xac\x1116K\xef\xbf\xcezeF\x04\xfe\xea\xbf\x88Ne\xfa\'\n\xee\xbfS}\xe5sw\xd8\xf1\xbf(\x8cx\xdc\x0c\x80\xe8\xbf\x0b8\x0cOk\x83\xee\xbfO\xf5k\x0b\xf0\xc1\xed\xbf\tJ\x00f\x12\x19\xeb\xbf\xa8>-\xcbOH\xe6\xbfE\xd3XO\'r\xe2\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf\xa7\x00[\xb1\xbb-\xfb?\xcb_P\xf6T!\xe0\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18V\xda\xa4\xedA\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x11\xb2x\x03\xea\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x1b\xbf\xb8\x98\x86\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x0c\xde4\xcc\xbe\xe3\xbfE\x91\x18\xaf\xbb\xc2\xe7\xbfy\xd6\x0f\x12*\xa6\xe6\xbff\'\xc4\x864\x9d\xe5\xbf\x05bV\xbe\xab]\xea\xbf\x9c:5\xce\x1e\xe1\xe4\xbf\x891M\xac\xb0\x0c\xe5\xbfY%\x07se\xf0\xe7\xbf\xd7\xf4\xd4S\xd2y\xea\xbf\xb5\x9d\xba)6|\xef\xbf\x13%\xf7\x83\x81\xa7\xf1\xbfk(\x7f&\x14\xe0\xf2\xbf\xb3\xf6\xac\xe4\x15^\xf4\xbf&\x92\xec\x9c\x7f\xda\xf4\xbf;9\xff\x0fg\xd8\xf0\xbf Z\x8fZ\xd6\xf3\xd9\xbf\xc4\x8e\xfe\x93\xebF\xe6\xbf\xae\xbcX\xa6\x97l\xe0\xbf\x85\xf8\xb5\xe6G/\xe0\xbf\xb1h\x054WB\xe2\xbf\xdfY\xeeyB:\xe4\xbf\xaf,\xb3\x1c@\x1a\xe8\xbfP F\xdc\x98$\xfa?\x89\x7f\xf4\xdfR\x19\xe0\xbfu\x1eE\xa6\xda\xb1\xe0\xbf\x1a\xe4W\xf5 \xff\xde\xbfH\x18px\xd3\x91\xdc\xbfp\x02\x92\x83\xfeK\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xbb\x8c7\xe6:\xd5\xbf\x82\x8a#A\x9d\xb9\xe0\xbf`V\'\x90\x1a\xfc\xee\xbf\x176\xf7;Cs\xea\xbf\xe4\xe1\x93O|3\xf0\xbf\xb1\x93\xd0\xbc\x854\xe7\xbfW\xcc\x0f\x88\xf4b\xe8\xbf\x81\xfe#\xbc\x1c\xe7\xec\xbfh\x07+HR\x1b\xed\xbf\x17\x8e\x08~\x1b\xb2\xf1\xbfE\x04\xae\xe7v"\xf1\xbf\x034y?\xcd?\xf2\xbf_\x10\xe9\x93\x98\xf8\xf0\xbf\xcc)\x06\xfb\x95+\xea\xbfL\xe3\x95\xe7T\xd7\xed\xbf\x8a\xc5<w\x98x\xdc\xbf\xf8Y\xb8\xba\xb5\x06\xe9\xbf\xd8\r~ \x9e\x0b\xe1\xbf\xa1q\xc1Pf\x97\xe0\xbf\xf5\xe7\xeb,=\xef\xde\xbf\xce\xf7\xb58\xc3\xb0\xe3\xbf\x0cg\xbc\xa9G\x8c\xe5\xbf?\xbd?U\x94#\xfa?\x99\xf1\xd2Ym\x9a\xde\xbfN\xd4\x160-~\xe0\xbf\x8d\x03 \x9eA\xdc\xde\xbf&&n\xa3\x156\xdc\xbf\xa7\xc0\xe3.Q@\xd5\xbf\xcd\x04Q\x86\xe4\xad\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xd6\x8c)\xe7\xd2\xbf\x01\x88\x18A\x99A\xd8\xbf\x84I\xe5\x92\xc6}\xe0\xbf`\xa5x\xf8.\x0f\xe5\xbf2c\xb1\t\xadX\xe8\xbf\xe1cS\xe5\xb0\xa4\xeb\xbfC%\xdd1\xac\xf7\xea\xbf/\xca\xf2]\xc8>\xea\xbf\x10\x84\xe0[\xac\xcb\xea\xbf\x18\x9cg\xc6\xa8\r\xf2\xbf\x8c<\xbd\xb3\xc7\x12\xec\xbf\xce\xb4\xaa\x0cR\xd6\xee\xbf\xcezeF\x04\xfe\xea\xbf\xc4fGQ\xa84\xee\xbf\x18+\x17\x9b\xd6\r\xf2\xbfv\xcd\tb\x17c\xe3\xbf\x08\x14\xb4N0/\xee\xbf\xb0jU\xc2<"\xe8\xbf\xfc[\x02do\x19\xe7\xbf\xa76\xff\xab\x95\\\xe2\xbf\xb6Q\xc1\x90S7\xe3\xbf\xfd\xe9\xc7\x04\x9bC\xe3\xbf\xa8\n\x018\x14)\xfa?\xac\xba ?_0\xdf\xbf\x94\xf9\xa6o\'@\xe0\xbfRC\xfdC\xc6x\xde\xbf\xad\xcep\x93\r\x8c\xdb\xbf\x13\xe12;,K\xd5\xbf\x131:t\xe7\x83\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5<=O-\xef\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\r\xe7\x88\x0e>\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf0\x02\x0ea\xec\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bsS'_dual_coef_'
p105
g55
sS'degree'
p106
I3
sS'epsilon'
p107
F0.0
sS'max_iter'
p108
I-1
sS'decision_function_shape'
p109
S'ovr'
p110
sS'fit_status_'
p111
I0
sS'_intercept_'
p112
g2
(g3
(I0
tp113
g5
tp114
Rp115
(I1
(I3
tp116
g59
I00
S'\xb6\xd8\x8e\x90\xdd\xec\xb8\xbf\x98\xddp\x90k\xd4\xd5?\xd9\x16\xd9\x8eg\xe7\xf4?'
p117
tp118
bsS'intercept_'
p119
g2
(g3
(I0
tp120
g5
tp121
Rp122
(I1
(I3
tp123
g59
I00
S'\xb6\xd8\x8e\x90\xdd\xec\xb8\xbf\x98\xddp\x90k\xd4\xd5?\xd9\x16\xd9\x8eg\xe7\xf4?'
p124
tp125
bsS'probB_'
p126
g2
(g3
(I0
tp127
g5
tp128
Rp129
(I1
(I0
tp130
g59
I00
g72
tp131
bsS'cache_size'
p132
I200
sS'gamma'
p133
S'auto_deprecated'
p134
sbsS'scaler'
p135
g18
(csklearn.preprocessing.data
StandardScaler
p136
g20
Ntp137
Rp138
(dp139
S'mean_'
p140
g2
(g3
(I0
tp141
g5
tp142
Rp143
(I1
(I192
tp144
g59
I00
S'\x1d\xd1y`O\xf8\x8c?\xff\xf1[U)\x89h?{\x14\x07#d{}?\x7f0\xe8\x15\xa2\xa2}?$\xa8\x86\xd5.B\x81?\x9cq3\r,\xd3\x89?)\x0eA\x93~\x08\x8a?\xb1$M\x9f\xae\xf9\x84?\xce?\x07\x04i\xd0\x84?]\xf4W\x97g\x0b\x86?\xbc\xb1\xd5\x98\xe28\x84?tx-K\x80\x14\x82?\x82\x18z\xfa\x91\x91\x85?S\x8eh\xd7\x8fm\x80?\xc6\x1f\xa4\xd4\xc4\x15\x82?\x00+\xc0\x1a/\xeb\x90?l\x93n\xae\x0c\x93\x84?i\xac\x9f\xe6\xfb\xed}?\x01l\x1d=h\x07\x80?I+\x9c\x11/\x98{?\\\x9d\xe2\xdb\xe7\xebz?\xbc\xec\xbbuF\xc3r?\x8e\xdbR\xab\x0f\x86\xbc?\xd1v\x1e1-\xd5r?\xaft=\x9c\x1b\xfbo?\x9c\xf5\xc0\x92G\x03s?\xf0V\xfe\x8c-\xfag?\tLi\xc6kpe?!Q;\xf66NQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\\P\xae\xba\xe4c?+Y\x1bWR\xfa`?\xc7RzcO\xa3\x84?\xda9\xed<\x8b\x06\x87?;\xda\xe4\x8a\xfc\x1e\x8b?\x157m,\x15q\x90?\xba\x02\xba`\xc6\xe2\x8a?\xea\xba.m\xd1\x9e\x87?\xe9\n@\x03s\x00\x86?g\xf3\x1e\xb8\xa8n\x87?\xa6I\xf4\xc2\xdd\xf9\x89?\xeaY\'\xa0q%\x81?\x8cf\x9b\xd9\xac\xc6\x81?k\xe0\xb4\x08\t\xe2\x81?\x90\xed\x8d\x9c\xde0\x82?\xc5\x86K\x8c7;\x92?%\xc1\xe4\xc3\xf7\xfe\x83?u\xf1\xe9!\xbc\xb9~?T\xe9\xbe\xc1\xb7\x03w?\xf99\xbdV:5t?\xa7Qk\xfb\x12\nr?b\xd1;\xf8\xe36o?,l]~0]\xbc?\xac\x00\xd6)\xc9\xdcq?\xe4\xd2\xb5\xaa\x12\xb6o?\xbet@\x17\x7f\xd5r?\x10\x00F\x07\xbe\xa6g?\x97\x8b\xdb\x96\xabde?!Q;\xf66NQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2z\xc5\x95<\xc7D?`6\xed\xbalT@?\x8d\xf7\xbb6\x98\xd9K?Z\xf7o\x9d\xec\x10\\?\x85\x0c\x90K"*r?\xd7;\xe1j\x13;\x84?\x03\xeb(,o\x94\x84?\xe2\x97\xe3J\xf9\xa6\x84?\x16\xd7\x7f\x19d\xc2\x8c??\xf0[\xbdl\xad\x87?\x14.\xb2\x98\x1cV\x88?\xb5\xc8\x9c\xc2\x82\xfc\x85?\x94f\xb0\xc2\x10h\x8c?\xcf\x1d\xffQ\xe67\x91?=\x7f\xc9r\x12\x8f\x90?\x04/p<\xeeC\x96?l{^\x7f0\xc0\x8d?\x85%d\n/\x11\x86?\xb7\x0b\xd8\xca\xc1o~?\x05S\x1c\xc0{Kw?b\xc0^\xc7\x17\xffs?\xd3\x15\xd5\xaf\x8b\xf1o?[a6}bx\xbc?\x95s\x98OnQs?\x84B\xe8[\x8e\x8ep?\xed\x0e\x07\x90\xb8\xfbr?Q\xf8\x03]e\xd9g?\xc4\xcc_\xec\x81\x1be?aV\x8f6<\xa2Q?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x00\xcb\xfbMQ\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6T\xc16A\x16\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0T\xe7\x9a\xe10\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsS'with_mean'
p147
I01
sS'var_'
p148
g2
(g3
(I0
tp149
g5
tp150
Rp151
(I1
(I192
tp152
g59
I00
S'\n\x8e\xad\xfe\x928A?z.[A\x98\x0f\xf1>\x8c\xac\x19\xd05\x1c\x1b?z\x0b\r\xd3>\x14\x1e?\x02\x1c\x8c\xca\x14l\x1b?/\x11\xb9\x7f*z8?\t\x04u_\x19y8?\x1b\xc1\x07\xd2+\x91(?\xf0+\x116\xf7\xc6#?\x9c\x05\x0e|\xbc_\x1f?\\\xab\x0347\xfe\x14?kd\x1e\xd8\xe9S\x0c?\xf1\xac\x12\xbbW\xf1\x11?a\xb8\x0b\xa5\xee\xdb\x03?\x9ez\xeeC\xf7\x87\x10?\x0c\xcb7@\xa6\x9bE?\x9c\xa6\x0f8ms*?\x04\x1b|\xb1\x95\x06\x1a?\xf9\x87F\xde/M(?eX8\x9ea\xd9\x16?\xc6V\xe0\xf3_\xb4\x19?\x0f\xad\x99\x91Pd\x03?\xa7\xc5\xb3\x03\x8a\xea\x90?\xca\xe3.\xff\xccm\x14?\xc5\xbd\xcf$d[\r?\xbe1\x81\xb9O\x14\x18?\xbb\x1f\x92\x00\r\x8a\x06?R*j\xa9\xea6\x10?Q\xbe\x00\xcc\x0ei\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xd2$\xbf\xf7\x18\x0c?\xc6\xe53l\xbd|\xf0>\x9b\nsQ\xadd\x1c?\x99u\xa4\x8c\xfd?(?Jj\xc8%8k&?\x1f!\x1ct\x97\x10@?\xa9\xae\xaa\xde\x97r3?\xbe\x81\x96i9_%?\xf1BD\xd8\xc6H"?J\x03%\x05\x19\x0e\x1c?\xfc\xee\x90\x02\xcfb"?\xe7W\xbc\xec\x9e3\x0b?B\xc6\x8eb\xca\x8d\x11?\xa9\x94\x15\x13^\xe2\x1d?\xdeA\x01\xcd$U\x15?\xe0\xe6~\\\x85\xa5F?\xb0\x00R~U\xc7#?\x0f\x99\xb3=\xd1\x08\x1a?\xad5H,5Y\x15?\xaf\x1d\x8e\x7f\x8b\xdd\x0b?1\x1dydU,\x07?:\xdaw\xf9\x9d\xc9\x00?\xfb\xf1\xfd{\x9f\x05\x91?m\x9fZ\xf3\xedC\x14?7p$\xdf+\x93\r?\xc1\x0e\xdc\x94h\xd6\x17?y\xc8\x95O\xcb}\x06?\x7f\xb25[\xec6\x10?Q\xbe\x00\xcc\x0ei\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005S\x15+\x02U\xd3>\xb2y\x05\xfa\xa2\x01\xbd>\x1fS\x97f\xc2\xd0\xc6>\x12Q\xff\\\rk\xdc>Qk\'\xa6\x12\xd0\x01?\xaa\x9c\xe6\xaf\xab#!?l,\x89\xfa\xd0\xa2"?y\xc3\x84\t\x83\xd0#?\xc2\xbc\x8b\x85[n2?\xe9\xde\x84!\x87\x85\x1b?B20\xd93\x0c(?^=`\rn\x97\x1f?\'\xb4\x1a_v\xb81?+\xc3\x89\x00\x1fi4?s\xd7\x8dP\xe2\xe2)?`!!\x0eh\xd2E?%\x12,N\xa2k.?\xc7\xfc\xa5\x03\xea\x98!?\xb7\t\xc1\x86y/\x14?\xe9qN?\x90"\r?\xfbr-\xa4\xdaX\x0e?\xc0\xc9\xcd\x86-\xff\x05?\xf1\xbdA\x1bX\xed\x90?\x9c\x12\xaf\xae\x02\xf3\x16?\xfb\x84\xde<\xd7\x9b\x10?T\xe4\xfb\xc9\xae\xd6\x18?\x8d\xe4\xa4\x84A\xfc\x07?\xc3\xff70]q\x0f?\x0c<\xb6\x17\\\xa4\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xea\xf5\x1f\xcf\xee\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xa3\x84+\xdd\xdc\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\\\xb2\xd8w?\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsS'scale_'
p155
g2
(g3
(I0
tp156
g5
tp157
Rp158
(I1
(I192
tp159
g59
I00
S'l?\xc49\x94y\x97?\xf0\xdb\x9a2\x9e\x85p?VU\x00\x07\xb5\xd3\x84?y\xfcQ\x13\x11\xf0\x85?\xd4\x10\x0f\x98L\xf2\x84?\'\xec\x8e\xfe.\xca\x93?\xd3\x0f\'\x94\xc0\xc9\x93?=R5.\xce\t\x8c?\xa7\xfc\xfa\x04,(\x89?\x99w/V\xadg\x86?\x92\x8d\rX\xc7S\x82?q}\xba/\xa3\x1b~?\xcf\xd0\x04\x8e\x8c\xf1\x80?[\xf5\xf38~5y?\xff\x9e\xbe\x8dmC\x80?\xfd\x14\xb9r\xa9K\x9a?\x94;\xb6\xc5\xeb\x17\x8d?\xda\n(d\xfag\x84?\xe5KW\xaa\xe7\xe2\x8b?g\xd2\x17\xc5\xcc\x1e\x83?\xc0h\x01\x0b\xa6G\x84?\x9f\xaa\xc6\xda\x1e\xe9x?\x8bF\x15"\xa3s\xc0?-\xc8r\xa6O\x14\x82?#z\x1c\xe5g\xa6~?\x94D\xfd\x1a\xd7\xa0\x83?\x8cg.\xfc0\xdbz?\xe6;!\xed]\x1b\x80?\xf4\x93\xd6\xd0\x81\xc7j?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9f#]\xa1?\xfc}?\x9b\x19\t\xf7\xe6=p?OeD\x18kP\x85?b\xa8\xfbLT\xdb\x8b?\xed\xba\xf8e\xcc\xc8\x8a?\x81\x81\xad\xc4V\xac\x96?\\u\xf9\x10\xc9\xa3\x91?\x1f\x12\xcdO\xcb&\x8a?"@\xcb\xe7S0\x88?\x9f\x0b \x13\xd3/\x85?\x0e>\x9d\xe5\x85A\x88?\xc1\xd0\xe4\x07\xe1\x80}?\r\x1bv\x94I\xc2\x80?|X\xdd\'\xd9\xdd\x85?\xec\xe3\x9fA\x92y\x82?\xf1t=\xa5\x89\xeb\x9a?,Q\x8c\xfbg(\x89?IN\xedp\xdah\x84?\xa7\x90\xbc\xacT{\x82?5%\xd3\xa1y\xdc}?&\xbf\xae\x104;{?[\x82e\x99x-w?\x87\x1d\x9em\xc9\x80\xc0?$\x95$\x01\xbf\x01\x82?\x1b\xdd\xebsx\xc3~?\xb8\x14\x11\xe8\x8b\x87\x83?@\x7f\xf5\xa9\xe2\xd3z?\xb1s\x96\xc4^\x1b\x80?\xf4\x93\xd6\xd0\x81\xc7j?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x94\xf5\x1c\x1fY\x96a?\x9b\xf1\x17=\x04\x8bU?\xa0T\xdcT0\x05[?\xa1{[\x87\xcfRe?\xda\xf1\x7f\r\xf7\xdfw?\x9d\xf6/\x8ePk\x87?wX]\x1b\x9ak\x88?-\x07}\x94=.\x89?\xc6\xee\xec\xe5-,\x91?4Q[V\x02\xfc\x84?\x90$T\x91\x85\xbd\x8b?}\xf3\x84e\x87{\x86?\xf20_\xe7\x9b\xd6\x90?\x96\x03\x12m=\x12\x92?\xad\n\xc8,\x00\xc8\x8c?\x8cv\xe7\xd3\xe5l\x9a?\xbb,\xb3*B3\x8f?\xd9\x1f!*\xe3\xba\x87?\x9bO\xe8I\xa6\xf8\x81?^6\xdc\'\xaf\x88~?V\xa4Z:\x9f)\x7f?\xa5f8\xa7\xf3\x87z?\xe0\xd9\xb1C\x00u\xc0?\xbeF\x9a\xf0\x82)\x83?H\xbb\\h1M\x80?\xfb\x02\xd8Cr\xef\x83?X\xaa\x89qQ\xb4{?C\xba\x03l^\xb8\x7f?u \x14p_\x81k?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe4p"\x88vA\xc9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?u\xb7Y\x01:s\xba?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?,\x02.\xe2oF\xbb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p160
tp161
bsS'with_std'
p162
I01
sS'n_samples_seen_'
p163
cnumpy.core.multiarray
scalar
p164
(g35
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sg83
g84
sS'copy'
p168
I01
sbs.